src/main/proto/fisher.proto

syntax = "proto3";

// ProtoBuffer description file for serialising Fisher information
// Authors: Alex Herbert, 2018
// License: GPL V3
package uk.ac.sussex.gdsc.smlm.data.config;

option java_outer_classname = "FisherProtos";

// Repeated fields use a non-pleural name for clarity in the Message.toString() method

// Contains a single entry for relative Fisher information compared to that of
// a random Poisson process (1/mean).
message AlphaSample {
	// The log10 of the mean
	double log_10_mean = 1;
	// The alpha. This is the relative Fisher information compared to that of
	// a random Poisson process (1/mean).
	double alpha = 2;
}

// Contains the Fisher information for any distribution based on a Poisson random variable
message PoissonFisherInformationData {
	// The type of Fisher information
	int32 type = 1;
	// The amplification gain of the distribution
	double gain = 2;
	// The Gaussian noise of the distribution
	double noise = 3;
	// The alpha samples. This is the relative Fisher information compared to that of
	// a random Poisson process (1/mean).
	repeated AlphaSample alpha_sample = 4;
}

// Contains a cache of Fisher information data
message PoissonFisherInformationCache {
	// The data
	repeated PoissonFisherInformationData data = 1;
}
