proto/gui_config.proto

syntax = "proto3";

// ProtoBuffer description file for configuration settings of the GDSC SMLM Java code.
// Authors: Alex Herbert, 2017 
// License: GPL V3
package gdsc.smlm.data.config;

option java_outer_classname = "GUIConfig";

// Contain the settings for the result filtering
message GUIFilterSettings {
	float max_drift = 1;
	float min_signal = 2;
	float min_snr = 3;
	double max_precision = 4;
	float max_width = 5;
	float min_width = 6;
	string mask_title = 7;
	string free_filter = 8;
	string filter_template = 9;
	string filter_analysis_directory = 10;
	string filter_set_filename = 11;
}

// Contain the settings for the PSF Calculator
message PSFCalculatorSettings
{
	double pixel_pitch = 1;
	double magnification = 2;
	double beam_expander = 3;
	double wavelength = 4;
	double numerical_aperture = 5;
	bool adjust_for_square_pixels = 6;
	double proportionality_factor = 7;
}

// Contain the settings for the PSF Estimator
message PSFEstimatorSettings
{
	int32 number_of_peaks = 1;
	double p_value = 2;
	bool update_preferences = 3;
	bool debug_psf_estimator = 4;
	bool iterate = 5;
	bool show_histograms = 6;
	int32 histogram_bins = 7;
}
