proto/molecule.proto

syntax = "proto3";

// ProtoBuffer description file for serialising molecules in CreateData
// Authors: Alex Herbert, 2017 
// License: GPL V3
package uk.ac.sussex.gdsc.smlm.data.config;

option java_outer_classname = "MoleculeProtos";

// Repeated fields use a non-pleural name for clarity in the Message.toString() method  

message Atom {
	double mass = 1;
	double x = 2;
	double y = 3;
	double z = 4;
}

message Molecule {
	double fraction = 1;
	double diffusion_rate = 2;
	string diffusion_type = 3;
	repeated Atom atom = 4;
}

message Mixture {
	repeated Molecule molecule = 1;
}
