proto/template_config.proto

syntax = "proto3";

// ProtoBuffer description file for template settings of the GDSC SMLM Java code.
// Authors: Alex Herbert, 2017 
// License: GPL V3
package gdsc.smlm.data.config;

option java_outer_classname = "TemplateConfig";

import "calibration_config.proto";
import "fit_config.proto";
import "results_config.proto";

// Define the settings for the template.
message TemplateSettings {
	// Any notes describing the template
	repeated string notes = 1;
	
	// The calibration
	Calibration calibration = 2;
	
	// The fit engine settings
	FitEngineSettings fit_engine_settings = 3;
	
	// The results settings
	ResultsSettings results_settings = 4;
}
