gdsc-smlm/src/main/proto/uk/ac/sussex/gdsc/smlm/data/config/template.proto

syntax = "proto3";

// ProtoBuffer description file for template settings of the GDSC SMLM Java code.
// Authors: Alex Herbert, 2017
// License: GPL V3
package uk.ac.sussex.gdsc.smlm.data.config;

option java_outer_classname = "TemplateProtos";

import "uk/ac/sussex/gdsc/smlm/data/config/calibration.proto";
import "uk/ac/sussex/gdsc/smlm/data/config/fit.proto";
import "uk/ac/sussex/gdsc/smlm/data/config/results.proto";
import "uk/ac/sussex/gdsc/smlm/data/config/psf.proto";

// Define the settings for the template.
message TemplateSettings {
  // Any notes describing the template
  repeated string notes = 1;

  // The calibration
  Calibration calibration = 2;

  // The fit engine settings
  FitEngineSettings fit_engine_settings = 3;

  // The results settings
  ResultsSettings results_settings = 4;

  // The Point Spread Function (PSF)
  PSF psf = 5;
}
